
------Important------------------------------------  
You can open any type of document but only plain
text can be edited directly if the output is not in 
plain English text:



----------------------------------------------------

Terminal Docs _Windows_Version
---------------------------------------------------
Created By Michael Winberry

Instructions:

1. Copy TerminalDocs folder to c:\programfiles

2. Right Click TerminalDocs icon and pin to taskbar, start menu, or create shortcut.

3. Double click on shortcut made in previous step. 

4. Press Enter to open file chooser

5. Type: -h to print further commands
--------------------------------------------------


*Use this Document to Test

