
------Important------------------------------------  
You can open any type of document but only plain
text can be edited directly if the output is not in 
plain English text:

----------------------------------------------------

Terminal Docs _Windows_Version
---------------------------------------------------
Created By Michael Winberry

Instructions:

1. Copy TerminalDocs folder to c:\programfiles

2. Double Click the TerminalDocs.exe icon

3. Press Enter to open file chooser

4. Type: -h to print further commands
--------------------------------------------------


*Use this Document to Test

