----------------------Important---------------------------
Can be used to open any type of file
if you can not read chosen file:
type: -o and hit enter
hit Enter: The file will open in its default program
----------------------------------------------------------
Terminal Docs Instructions
Terminal Docs created by Michael Winberry
----------------------------------------------------------
Open Terminal:
	Type: sudo cp "path to TerminalDocs" /usr/bin/
	hit enter: Enter Your Password
	hit enter:
	Type: sudo chmod +x /usr/bin/TerminalDocs
Open Terminal:
	Type: TerminalDocs "Path" 
    -To open Specified Path or create new File
    Type: TerminalDocs
    -to open program without specified path
	hit enter: The program should now be running.
	hit enter: Choose this file
	Type: -h for help menu 
----------------------------------------------------------
You can also create a dash or desktop short cut using
native linux application (Alacarte for Ubuntu)
----------------------------------------------------------
Use this document to test.

-Created by Michael Winberry
-mwinb.github.io
